# MAP-Assignment

./: settings.gradle.kts
app/: build.gradle.kts  google-services .json
app/src/androidTest/java/com/example/namibiahockey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PlayerListActivity.java  PlayerRegistrationActivity.java
app/src/main/java/com/example/namibiahockey/: MainActivity.kt  Player.java  PlayerAdapter.java
app/src/main/res/layout/: activity_player_registration.xml  item_player.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/namibiahockey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
